<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>Chess AI</title>

  <link rel="stylesheet" type="text/css" href="./style.css">

  <!-- <script src="../libraries/p5.min.game"></script>
    <script src="../libraries/p5.sound.min.game"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js" crossorigin="anonymous"></script>

</head>

<body>
  <script src="../game/sketch.js"></script>
  <script src="../game/piece.js"></script>
  <script src="../game/board.js"></script>
  <script src="../game/utils.js"></script>
  <script src="../game/move_model.js"></script>
  <script src="../engine/engine.js"></script>
  <script src="../engine/values.js"></script>
  <h1>Chess AI With Minimax Algorithm</h1>
</body>

</html>